<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       nav {
           background: #ffcc00;

       }

       nav a {
        color:#9e1a1a;
        background: #ffcc00;
        text-decoration: none;
        display: block;
        padding: 15px ;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       nav a:hover {
        background: #ff9900;
        color: white;
       }
       nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        
       }
    </style>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="4">
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
    </ol>

    <ol type="A">
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
    </ol>
    <dl>
        <dt>Termo 1</dt>
        <dd>Definição do termo 1</dd>
        <dt>Termo 2</dt>
        <dd>Definição do termo 2</dd>
        <dt>Termo 3</dt>
        <dd>Definição do termo 3</dd>
    </dl>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</body>
</html>