<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <h1>treinos de html</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       nav{
           background:deeppink;
           height: 50px;
       }
    </style>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="4">
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
    </ol>

    <ol type="A">
        <li>Item </li>
        <li>Item </li>
        <li>Item </li>
    </ol>
    <dl>
        <dt>Termo 1</dt>
        <dd>Definição do termo 1</dd>
        <dt>Termo 2</dt>
        <dd>Definição do termo 2</dd>
        <dt>Termo 3</dt>
        <dd>Definição do termo 3</dd>
    </dl>
    <style>
        .section-1,
        .section-2 {
            color: rgb(109, 82, 109);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 15px;
        }



        .section-1 {
            width: 250px;
            background: darkblue;
            border: 2px solid purple;

        }

        .section-2 {
            width:200px;
            background: crimson;
            border: 2px solid purple;
        }

        .section-3{
            color: tomato;
            width: 150px;
            background: darkgoldenrod;
            border: 2px solid rgb(255, 0, 0);
            height: 130px;
            margin: 10px;

        }

    </style>
</head>
<body>
    <nav>
       
    </nav>

   

        <section class="section-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, fugit nulla quibusdam non animi atque tempore quae voluptatem expedita cumque ex natus esse debitis voluptates placeat dicta obcaecati laboriosam blanditiis.</section> 
        <section class="section-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sit possimus provident neque recusandae laudantium molestiae corporis facere? Ad laudantium cumque exercitationem praesentium quidem error quasi quisquam ut quia asperiores.</section>
        <section class="section-3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quidem.</p></section>
    <a href="https://www.spotify.com" target="_blank"> </a>
         <div style="width: 100px; height: 100px; background: lightblue;float: left;">
          <div style="width: 50px; height: 50px; background: darkblue;float: left;"></div>
          <div style="width: 50px; height: 50px; background: darkgoldenrod;float: left;"></div>
          <div style="width: 50px; height: 50px; background: green;float: left;"></div>
        </div>
</body>
</html>